 
 ******************************************
 Gaussian 09:  AM64L-G09RevA.02 11-Jun-2009
                11-Aug-2017 
 ******************************************
 -------------------------------------------------------------
 cationic Hydrogen Helium molecule, Ahlrichs VDZ
 -------------------------------------------------------------
                         Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          2           0        1.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          2           0        1.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Hydrogen VDZ
 S 3 1.00
     Exponent=  1.3010701000D+01 Coefficients=  1.9682158000D-02
     Exponent=  1.9622572000D+00 Coefficients=  1.3796524000D-01
     Exponent=  4.4453796000D-01 Coefficients=  4.7831935000D-01
 S 1 1.00
     Exponent=  1.2194962000D-01 Coefficients=  1.0000000000D+00
 ****
 Helium VDZ
 S 3 1.00
     Exponent=  3.8354936737D+01 Coefficients=  2.3814288905D-02
     Exponent=  5.7689081479D+00 Coefficients=  1.5490906777D-01
     Exponent=  1.2399407035D+00 Coefficients=  4.6998096633D-01
 S 1 1.00
     Exponent=  2.9757815953D-01 Coefficients=  1.0000000000D+00
 ****

 *** Overlap *** 
                1             2             3             4 
      1  0.100000D+01
      2  0.684800D+00  0.100000D+01
      3  0.197047D+00  0.257118D+00  0.100000D+01
      4  0.471635D+00  0.635457D+00  0.634152D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4 
      1  0.969226D+00
      2  0.201142D+00  0.182924D+00
      3  0.103563D-01  0.633138D-01  0.292236D+01
      4  0.144612D+00  0.130944D+00  0.466618D+00  0.446367D+00
 ***** Potential Energy ***** 
                1             2             3             4 
      1  0.242781D+01
      2  0.134589D+01  0.141782D+01
      3  0.699715D+00  0.901554D+00  0.533179D+01
      4  0.112661D+01  0.126112D+01  0.234767D+01  0.224942D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4 
      1 -0.145859D+01
      2 -0.114475D+01 -0.123490D+01
      3 -0.689358D+00 -0.838241D+00 -0.240943D+01
      4 -0.981999D+00 -0.113018D+01 -0.188105D+01 -0.180306D+01
 
 *** Dumping Two-Electron integrals ***
 I=  4 J=  3 K=  2 L=  1 Int=  0.212905942909D+00
 I=  4 J=  1 K=  3 L=  2 Int=  0.823697147225D-01
 I=  4 J=  2 K=  3 L=  1 Int=  0.823442740390D-01
 I=  4 J=  4 K=  4 L=  4 Int=  0.615539016118D+00
 I=  4 J=  4 K=  4 L=  3 Int=  0.475880573710D+00
 I=  4 J=  4 K=  4 L=  2 Int=  0.347079433632D+00
 I=  4 J=  4 K=  4 L=  1 Int=  0.266225793112D+00
 I=  4 J=  3 K=  4 L=  3 Int=  0.426745858043D+00
 I=  4 J=  4 K=  3 L=  3 Int=  0.803434205106D+00
 I=  4 J=  3 K=  4 L=  2 Int=  0.255277126168D+00
 I=  4 J=  4 K=  3 L=  2 Int=  0.188865089363D+00
 I=  4 J=  3 K=  4 L=  1 Int=  0.195921126083D+00
 I=  4 J=  4 K=  3 L=  1 Int=  0.143415190036D+00
 I=  4 J=  2 K=  4 L=  2 Int=  0.208685843316D+00
 I=  4 J=  4 K=  2 L=  2 Int=  0.388246526436D+00
 I=  4 J=  2 K=  4 L=  1 Int=  0.170614338121D+00
 I=  4 J=  4 K=  2 L=  1 Int=  0.311437232581D+00
 I=  4 J=  1 K=  4 L=  1 Int=  0.159770847511D+00
 I=  4 J=  4 K=  1 L=  1 Int=  0.479377999045D+00
 I=  4 J=  3 K=  3 L=  3 Int=  0.784948718441D+00
 I=  4 J=  2 K=  3 L=  3 Int=  0.422229223945D+00
 I=  4 J=  3 K=  3 L=  2 Int=  0.165974538468D+00
 I=  4 J=  1 K=  3 L=  3 Int=  0.323384536001D+00
 I=  4 J=  3 K=  3 L=  1 Int=  0.124753757686D+00
 I=  4 J=  2 K=  3 L=  2 Int=  0.103745241330D+00
 I=  4 J=  3 K=  2 L=  2 Int=  0.262716235889D+00
 I=  4 J=  1 K=  3 L=  1 Int=  0.712815501001D-01
 I=  4 J=  3 K=  1 L=  1 Int=  0.325484804433D+00
 I=  4 J=  2 K=  2 L=  2 Int=  0.257614113620D+00
 I=  4 J=  1 K=  2 L=  2 Int=  0.223526712320D+00
 I=  4 J=  2 K=  2 L=  1 Int=  0.213727479782D+00
 I=  4 J=  1 K=  2 L=  1 Int=  0.207023863232D+00
 I=  4 J=  2 K=  1 L=  1 Int=  0.335772625414D+00
 I=  4 J=  1 K=  1 L=  1 Int=  0.348164317507D+00
 I=  3 J=  3 K=  3 L=  3 Int=  0.154302121562D+01
 I=  3 J=  3 K=  3 L=  2 Int=  0.301461184860D+00
 I=  3 J=  3 K=  3 L=  1 Int=  0.225049672584D+00
 I=  3 J=  2 K=  3 L=  2 Int=  0.654399881142D-01
 I=  3 J=  3 K=  2 L=  2 Int=  0.421992000775D+00
 I=  3 J=  2 K=  3 L=  1 Int=  0.505506750335D-01
 I=  3 J=  3 K=  2 L=  1 Int=  0.342044383217D+00
 I=  3 J=  1 K=  3 L=  1 Int=  0.417269805643D-01
 I=  3 J=  3 K=  1 L=  1 Int=  0.519936456344D+00
 I=  3 J=  2 K=  2 L=  2 Int=  0.109439030661D+00
 I=  3 J=  1 K=  2 L=  2 Int=  0.904904435483D-01
 I=  3 J=  2 K=  2 L=  1 Int=  0.907298313090D-01
 I=  3 J=  1 K=  2 L=  1 Int=  0.799076645598D-01
 I=  3 J=  2 K=  1 L=  1 Int=  0.140603317062D+00
 I=  3 J=  1 K=  1 L=  1 Int=  0.128756589660D+00
 I=  2 J=  2 K=  2 L=  2 Int=  0.394044513538D+00
 I=  2 J=  2 K=  2 L=  1 Int=  0.323934191453D+00
 I=  2 J=  1 K=  2 L=  1 Int=  0.299924347411D+00
 I=  2 J=  2 K=  1 L=  1 Int=  0.507267480114D+00
 I=  2 J=  1 K=  1 L=  1 Int=  0.504590266195D+00
 I=  1 J=  1 K=  1 L=  1 Int=  0.897141357249D+00
 
